.subgrid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  margin: .8em;
  line-height: 1.5em;
  text-align: center;
}

.contact{
  font-family: 'Poppins', sans-serif;
  font-size: 2.5em;
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.cintro{
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  grid-column: 1 / 4;
  grid-row: 2 / 2;
}

.contactdetails{
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  width: 45%;
  position: relative;
  left: 30%;
  line-height: 1em;

}

.contactdetails2{
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  width: 45%;
  position: relative;
  left: 30%;
  line-height: 1em;
}

.contactdetails3{
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  width: 45%;
  position: relative;
  left: 30%;
  line-height: 1em;
}
